logging.level.org.springframework.security=DEBUG
servlet.jwt.auth.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = Srija@2592

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

#success@razorpay
#failure@razorpay

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=06c570f27fa11a
spring.mail.password=483b42a0889038
spring.mail.protocol=smtp


